C:\Users\Дмитрий\Desktop\Work4\work0024_24\bin\Debug\net6.0\work0024_24.exe
C:\Users\Дмитрий\Desktop\Work4\work0024_24\bin\Debug\net6.0\work0024_24.deps.json
C:\Users\Дмитрий\Desktop\Work4\work0024_24\bin\Debug\net6.0\work0024_24.runtimeconfig.json
C:\Users\Дмитрий\Desktop\Work4\work0024_24\bin\Debug\net6.0\work0024_24.dll
C:\Users\Дмитрий\Desktop\Work4\work0024_24\bin\Debug\net6.0\work0024_24.pdb
C:\Users\Дмитрий\Desktop\Work4\work0024_24\obj\Debug\net6.0\work0024_24.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\Work4\work0024_24\obj\Debug\net6.0\work0024_24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\Work4\work0024_24\obj\Debug\net6.0\work0024_24.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work0024_24\obj\Debug\net6.0\work0024_24.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\Work4\work0024_24\obj\Debug\net6.0\work0024_24.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work0024_24\obj\Debug\net6.0\work0024_24.dll
C:\Users\Дмитрий\Desktop\Work4\work0024_24\obj\Debug\net6.0\refint\work0024_24.dll
C:\Users\Дмитрий\Desktop\Work4\work0024_24\obj\Debug\net6.0\work0024_24.pdb
C:\Users\Дмитрий\Desktop\Work4\work0024_24\obj\Debug\net6.0\work0024_24.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\Work4\work0024_24\obj\Debug\net6.0\ref\work0024_24.dll
