C:\Users\Дмитрий\Desktop\Work4\work0020_20\bin\Debug\net6.0\work0020_20.exe
C:\Users\Дмитрий\Desktop\Work4\work0020_20\bin\Debug\net6.0\work0020_20.deps.json
C:\Users\Дмитрий\Desktop\Work4\work0020_20\bin\Debug\net6.0\work0020_20.runtimeconfig.json
C:\Users\Дмитрий\Desktop\Work4\work0020_20\bin\Debug\net6.0\work0020_20.dll
C:\Users\Дмитрий\Desktop\Work4\work0020_20\bin\Debug\net6.0\work0020_20.pdb
C:\Users\Дмитрий\Desktop\Work4\work0020_20\obj\Debug\net6.0\work0020_20.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\Work4\work0020_20\obj\Debug\net6.0\work0020_20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\Work4\work0020_20\obj\Debug\net6.0\work0020_20.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work0020_20\obj\Debug\net6.0\work0020_20.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\Work4\work0020_20\obj\Debug\net6.0\work0020_20.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work0020_20\obj\Debug\net6.0\work0020_20.dll
C:\Users\Дмитрий\Desktop\Work4\work0020_20\obj\Debug\net6.0\refint\work0020_20.dll
C:\Users\Дмитрий\Desktop\Work4\work0020_20\obj\Debug\net6.0\work0020_20.pdb
C:\Users\Дмитрий\Desktop\Work4\work0020_20\obj\Debug\net6.0\work0020_20.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\Work4\work0020_20\obj\Debug\net6.0\ref\work0020_20.dll
