C:\Users\Дмитрий\Desktop\Work4\work007_7\obj\Debug\net6.0\work007_7.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\Work4\work007_7\obj\Debug\net6.0\work007_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\Work4\work007_7\obj\Debug\net6.0\work007_7.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work007_7\obj\Debug\net6.0\work007_7.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\Work4\work007_7\obj\Debug\net6.0\work007_7.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work007_7\bin\Debug\net6.0\work007_7.exe
C:\Users\Дмитрий\Desktop\Work4\work007_7\bin\Debug\net6.0\work007_7.deps.json
C:\Users\Дмитрий\Desktop\Work4\work007_7\bin\Debug\net6.0\work007_7.runtimeconfig.json
C:\Users\Дмитрий\Desktop\Work4\work007_7\bin\Debug\net6.0\work007_7.dll
C:\Users\Дмитрий\Desktop\Work4\work007_7\bin\Debug\net6.0\work007_7.pdb
C:\Users\Дмитрий\Desktop\Work4\work007_7\obj\Debug\net6.0\work007_7.dll
C:\Users\Дмитрий\Desktop\Work4\work007_7\obj\Debug\net6.0\refint\work007_7.dll
C:\Users\Дмитрий\Desktop\Work4\work007_7\obj\Debug\net6.0\work007_7.pdb
C:\Users\Дмитрий\Desktop\Work4\work007_7\obj\Debug\net6.0\work007_7.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\Work4\work007_7\obj\Debug\net6.0\ref\work007_7.dll
