C:\Users\Дмитрий\Desktop\Work4\work003_3\obj\Debug\net6.0\work003_3.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\Work4\work003_3\obj\Debug\net6.0\work003_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\Work4\work003_3\obj\Debug\net6.0\work003_3.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work003_3\obj\Debug\net6.0\work003_3.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\Work4\work003_3\obj\Debug\net6.0\work003_3.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work003_3\bin\Debug\net6.0\work003_3.exe
C:\Users\Дмитрий\Desktop\Work4\work003_3\bin\Debug\net6.0\work003_3.deps.json
C:\Users\Дмитрий\Desktop\Work4\work003_3\bin\Debug\net6.0\work003_3.runtimeconfig.json
C:\Users\Дмитрий\Desktop\Work4\work003_3\bin\Debug\net6.0\work003_3.dll
C:\Users\Дмитрий\Desktop\Work4\work003_3\bin\Debug\net6.0\work003_3.pdb
C:\Users\Дмитрий\Desktop\Work4\work003_3\obj\Debug\net6.0\work003_3.dll
C:\Users\Дмитрий\Desktop\Work4\work003_3\obj\Debug\net6.0\refint\work003_3.dll
C:\Users\Дмитрий\Desktop\Work4\work003_3\obj\Debug\net6.0\work003_3.pdb
C:\Users\Дмитрий\Desktop\Work4\work003_3\obj\Debug\net6.0\work003_3.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\Work4\work003_3\obj\Debug\net6.0\ref\work003_3.dll
