C:\Users\Дмитрий\Desktop\Work4\work0027_27\bin\Debug\net6.0\work0027_27.exe
C:\Users\Дмитрий\Desktop\Work4\work0027_27\bin\Debug\net6.0\work0027_27.deps.json
C:\Users\Дмитрий\Desktop\Work4\work0027_27\bin\Debug\net6.0\work0027_27.runtimeconfig.json
C:\Users\Дмитрий\Desktop\Work4\work0027_27\bin\Debug\net6.0\work0027_27.dll
C:\Users\Дмитрий\Desktop\Work4\work0027_27\bin\Debug\net6.0\work0027_27.pdb
C:\Users\Дмитрий\Desktop\Work4\work0027_27\obj\Debug\net6.0\work0027_27.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\Work4\work0027_27\obj\Debug\net6.0\work0027_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\Work4\work0027_27\obj\Debug\net6.0\work0027_27.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work0027_27\obj\Debug\net6.0\work0027_27.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\Work4\work0027_27\obj\Debug\net6.0\work0027_27.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work0027_27\obj\Debug\net6.0\work0027_27.dll
C:\Users\Дмитрий\Desktop\Work4\work0027_27\obj\Debug\net6.0\refint\work0027_27.dll
C:\Users\Дмитрий\Desktop\Work4\work0027_27\obj\Debug\net6.0\work0027_27.pdb
C:\Users\Дмитрий\Desktop\Work4\work0027_27\obj\Debug\net6.0\work0027_27.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\Work4\work0027_27\obj\Debug\net6.0\ref\work0027_27.dll
