C:\Users\Дмитрий\Desktop\Work4\work005_5\bin\Debug\net6.0\work005_5.exe
C:\Users\Дмитрий\Desktop\Work4\work005_5\bin\Debug\net6.0\work005_5.deps.json
C:\Users\Дмитрий\Desktop\Work4\work005_5\bin\Debug\net6.0\work005_5.runtimeconfig.json
C:\Users\Дмитрий\Desktop\Work4\work005_5\bin\Debug\net6.0\work005_5.dll
C:\Users\Дмитрий\Desktop\Work4\work005_5\bin\Debug\net6.0\work005_5.pdb
C:\Users\Дмитрий\Desktop\Work4\work005_5\obj\Debug\net6.0\work005_5.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\Work4\work005_5\obj\Debug\net6.0\work005_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\Work4\work005_5\obj\Debug\net6.0\work005_5.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work005_5\obj\Debug\net6.0\work005_5.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\Work4\work005_5\obj\Debug\net6.0\work005_5.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work005_5\obj\Debug\net6.0\work005_5.dll
C:\Users\Дмитрий\Desktop\Work4\work005_5\obj\Debug\net6.0\refint\work005_5.dll
C:\Users\Дмитрий\Desktop\Work4\work005_5\obj\Debug\net6.0\work005_5.pdb
C:\Users\Дмитрий\Desktop\Work4\work005_5\obj\Debug\net6.0\work005_5.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\Work4\work005_5\obj\Debug\net6.0\ref\work005_5.dll
