C:\Users\Дмитрий\Desktop\Work4\work0025_25\bin\Debug\net6.0\work0025_25.exe
C:\Users\Дмитрий\Desktop\Work4\work0025_25\bin\Debug\net6.0\work0025_25.deps.json
C:\Users\Дмитрий\Desktop\Work4\work0025_25\bin\Debug\net6.0\work0025_25.runtimeconfig.json
C:\Users\Дмитрий\Desktop\Work4\work0025_25\bin\Debug\net6.0\work0025_25.dll
C:\Users\Дмитрий\Desktop\Work4\work0025_25\bin\Debug\net6.0\work0025_25.pdb
C:\Users\Дмитрий\Desktop\Work4\work0025_25\obj\Debug\net6.0\work0025_25.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\Work4\work0025_25\obj\Debug\net6.0\work0025_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\Work4\work0025_25\obj\Debug\net6.0\work0025_25.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work0025_25\obj\Debug\net6.0\work0025_25.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\Work4\work0025_25\obj\Debug\net6.0\work0025_25.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work0025_25\obj\Debug\net6.0\work0025_25.dll
C:\Users\Дмитрий\Desktop\Work4\work0025_25\obj\Debug\net6.0\refint\work0025_25.dll
C:\Users\Дмитрий\Desktop\Work4\work0025_25\obj\Debug\net6.0\work0025_25.pdb
C:\Users\Дмитрий\Desktop\Work4\work0025_25\obj\Debug\net6.0\work0025_25.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\Work4\work0025_25\obj\Debug\net6.0\ref\work0025_25.dll
