C:\Users\Дмитрий\Desktop\Work4\work0013_13\bin\Debug\net6.0\work0013_13.exe
C:\Users\Дмитрий\Desktop\Work4\work0013_13\bin\Debug\net6.0\work0013_13.deps.json
C:\Users\Дмитрий\Desktop\Work4\work0013_13\bin\Debug\net6.0\work0013_13.runtimeconfig.json
C:\Users\Дмитрий\Desktop\Work4\work0013_13\bin\Debug\net6.0\work0013_13.dll
C:\Users\Дмитрий\Desktop\Work4\work0013_13\bin\Debug\net6.0\work0013_13.pdb
C:\Users\Дмитрий\Desktop\Work4\work0013_13\obj\Debug\net6.0\work0013_13.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\Work4\work0013_13\obj\Debug\net6.0\work0013_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\Work4\work0013_13\obj\Debug\net6.0\work0013_13.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work0013_13\obj\Debug\net6.0\work0013_13.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\Work4\work0013_13\obj\Debug\net6.0\work0013_13.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work0013_13\obj\Debug\net6.0\work0013_13.dll
C:\Users\Дмитрий\Desktop\Work4\work0013_13\obj\Debug\net6.0\refint\work0013_13.dll
C:\Users\Дмитрий\Desktop\Work4\work0013_13\obj\Debug\net6.0\work0013_13.pdb
C:\Users\Дмитрий\Desktop\Work4\work0013_13\obj\Debug\net6.0\work0013_13.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\Work4\work0013_13\obj\Debug\net6.0\ref\work0013_13.dll
