C:\Users\Дмитрий\Desktop\Work4\work001_1\bin\Debug\net6.0\work001_1.exe
C:\Users\Дмитрий\Desktop\Work4\work001_1\bin\Debug\net6.0\work001_1.deps.json
C:\Users\Дмитрий\Desktop\Work4\work001_1\bin\Debug\net6.0\work001_1.runtimeconfig.json
C:\Users\Дмитрий\Desktop\Work4\work001_1\bin\Debug\net6.0\work001_1.dll
C:\Users\Дмитрий\Desktop\Work4\work001_1\bin\Debug\net6.0\work001_1.pdb
C:\Users\Дмитрий\Desktop\Work4\work001_1\obj\Debug\net6.0\work001_1.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\Work4\work001_1\obj\Debug\net6.0\work001_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\Work4\work001_1\obj\Debug\net6.0\work001_1.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work001_1\obj\Debug\net6.0\work001_1.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\Work4\work001_1\obj\Debug\net6.0\work001_1.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work001_1\obj\Debug\net6.0\work001_1.dll
C:\Users\Дмитрий\Desktop\Work4\work001_1\obj\Debug\net6.0\refint\work001_1.dll
C:\Users\Дмитрий\Desktop\Work4\work001_1\obj\Debug\net6.0\work001_1.pdb
C:\Users\Дмитрий\Desktop\Work4\work001_1\obj\Debug\net6.0\work001_1.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\Work4\work001_1\obj\Debug\net6.0\ref\work001_1.dll
