C:\Users\Дмитрий\Desktop\Work4\work009_9\bin\Debug\net6.0\work009_9.exe
C:\Users\Дмитрий\Desktop\Work4\work009_9\bin\Debug\net6.0\work009_9.deps.json
C:\Users\Дмитрий\Desktop\Work4\work009_9\bin\Debug\net6.0\work009_9.runtimeconfig.json
C:\Users\Дмитрий\Desktop\Work4\work009_9\bin\Debug\net6.0\work009_9.dll
C:\Users\Дмитрий\Desktop\Work4\work009_9\bin\Debug\net6.0\work009_9.pdb
C:\Users\Дмитрий\Desktop\Work4\work009_9\obj\Debug\net6.0\work009_9.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\Work4\work009_9\obj\Debug\net6.0\work009_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\Work4\work009_9\obj\Debug\net6.0\work009_9.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work009_9\obj\Debug\net6.0\work009_9.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\Work4\work009_9\obj\Debug\net6.0\work009_9.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work009_9\obj\Debug\net6.0\work009_9.dll
C:\Users\Дмитрий\Desktop\Work4\work009_9\obj\Debug\net6.0\refint\work009_9.dll
C:\Users\Дмитрий\Desktop\Work4\work009_9\obj\Debug\net6.0\work009_9.pdb
C:\Users\Дмитрий\Desktop\Work4\work009_9\obj\Debug\net6.0\work009_9.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\Work4\work009_9\obj\Debug\net6.0\ref\work009_9.dll
