C:\Users\Дмитрий\Desktop\Work4\work0018_18\bin\Debug\net6.0\work0018_18.exe
C:\Users\Дмитрий\Desktop\Work4\work0018_18\bin\Debug\net6.0\work0018_18.deps.json
C:\Users\Дмитрий\Desktop\Work4\work0018_18\bin\Debug\net6.0\work0018_18.runtimeconfig.json
C:\Users\Дмитрий\Desktop\Work4\work0018_18\bin\Debug\net6.0\work0018_18.dll
C:\Users\Дмитрий\Desktop\Work4\work0018_18\bin\Debug\net6.0\work0018_18.pdb
C:\Users\Дмитрий\Desktop\Work4\work0018_18\obj\Debug\net6.0\work0018_18.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\Work4\work0018_18\obj\Debug\net6.0\work0018_18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\Work4\work0018_18\obj\Debug\net6.0\work0018_18.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work0018_18\obj\Debug\net6.0\work0018_18.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\Work4\work0018_18\obj\Debug\net6.0\work0018_18.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work0018_18\obj\Debug\net6.0\work0018_18.dll
C:\Users\Дмитрий\Desktop\Work4\work0018_18\obj\Debug\net6.0\refint\work0018_18.dll
C:\Users\Дмитрий\Desktop\Work4\work0018_18\obj\Debug\net6.0\work0018_18.pdb
C:\Users\Дмитрий\Desktop\Work4\work0018_18\obj\Debug\net6.0\work0018_18.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\Work4\work0018_18\obj\Debug\net6.0\ref\work0018_18.dll
