C:\Users\Дмитрий\Desktop\Work4\work0033_33\bin\Debug\net6.0\work0033_33.exe
C:\Users\Дмитрий\Desktop\Work4\work0033_33\bin\Debug\net6.0\work0033_33.deps.json
C:\Users\Дмитрий\Desktop\Work4\work0033_33\bin\Debug\net6.0\work0033_33.runtimeconfig.json
C:\Users\Дмитрий\Desktop\Work4\work0033_33\bin\Debug\net6.0\work0033_33.dll
C:\Users\Дмитрий\Desktop\Work4\work0033_33\bin\Debug\net6.0\work0033_33.pdb
C:\Users\Дмитрий\Desktop\Work4\work0033_33\obj\Debug\net6.0\work0033_33.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\Work4\work0033_33\obj\Debug\net6.0\work0033_33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\Work4\work0033_33\obj\Debug\net6.0\work0033_33.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work0033_33\obj\Debug\net6.0\work0033_33.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\Work4\work0033_33\obj\Debug\net6.0\work0033_33.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work0033_33\obj\Debug\net6.0\work0033_33.dll
C:\Users\Дмитрий\Desktop\Work4\work0033_33\obj\Debug\net6.0\refint\work0033_33.dll
C:\Users\Дмитрий\Desktop\Work4\work0033_33\obj\Debug\net6.0\work0033_33.pdb
C:\Users\Дмитрий\Desktop\Work4\work0033_33\obj\Debug\net6.0\work0033_33.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\Work4\work0033_33\obj\Debug\net6.0\ref\work0033_33.dll
