C:\Users\Дмитрий\Desktop\Work4\work45\bin\Debug\net6.0\work45.exe
C:\Users\Дмитрий\Desktop\Work4\work45\bin\Debug\net6.0\work45.deps.json
C:\Users\Дмитрий\Desktop\Work4\work45\bin\Debug\net6.0\work45.runtimeconfig.json
C:\Users\Дмитрий\Desktop\Work4\work45\bin\Debug\net6.0\work45.dll
C:\Users\Дмитрий\Desktop\Work4\work45\bin\Debug\net6.0\work45.pdb
C:\Users\Дмитрий\Desktop\Work4\work45\obj\Debug\net6.0\work45.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\Work4\work45\obj\Debug\net6.0\work45.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\Work4\work45\obj\Debug\net6.0\work45.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work45\obj\Debug\net6.0\work45.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\Work4\work45\obj\Debug\net6.0\work45.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work45\obj\Debug\net6.0\work45.dll
C:\Users\Дмитрий\Desktop\Work4\work45\obj\Debug\net6.0\refint\work45.dll
C:\Users\Дмитрий\Desktop\Work4\work45\obj\Debug\net6.0\work45.pdb
C:\Users\Дмитрий\Desktop\Work4\work45\obj\Debug\net6.0\work45.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\Work4\work45\obj\Debug\net6.0\ref\work45.dll
