C:\Users\Дмитрий\Desktop\Work4\work0015_15\bin\Debug\net6.0\work0015_15.exe
C:\Users\Дмитрий\Desktop\Work4\work0015_15\bin\Debug\net6.0\work0015_15.deps.json
C:\Users\Дмитрий\Desktop\Work4\work0015_15\bin\Debug\net6.0\work0015_15.runtimeconfig.json
C:\Users\Дмитрий\Desktop\Work4\work0015_15\bin\Debug\net6.0\work0015_15.dll
C:\Users\Дмитрий\Desktop\Work4\work0015_15\bin\Debug\net6.0\work0015_15.pdb
C:\Users\Дмитрий\Desktop\Work4\work0015_15\obj\Debug\net6.0\work0015_15.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\Work4\work0015_15\obj\Debug\net6.0\work0015_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\Work4\work0015_15\obj\Debug\net6.0\work0015_15.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work0015_15\obj\Debug\net6.0\work0015_15.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\Work4\work0015_15\obj\Debug\net6.0\work0015_15.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work0015_15\obj\Debug\net6.0\work0015_15.dll
C:\Users\Дмитрий\Desktop\Work4\work0015_15\obj\Debug\net6.0\refint\work0015_15.dll
C:\Users\Дмитрий\Desktop\Work4\work0015_15\obj\Debug\net6.0\work0015_15.pdb
C:\Users\Дмитрий\Desktop\Work4\work0015_15\obj\Debug\net6.0\work0015_15.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\Work4\work0015_15\obj\Debug\net6.0\ref\work0015_15.dll
