C:\Users\Дмитрий\Desktop\Work4\work002_2\bin\Debug\net6.0\work002_2.exe
C:\Users\Дмитрий\Desktop\Work4\work002_2\bin\Debug\net6.0\work002_2.deps.json
C:\Users\Дмитрий\Desktop\Work4\work002_2\bin\Debug\net6.0\work002_2.runtimeconfig.json
C:\Users\Дмитрий\Desktop\Work4\work002_2\bin\Debug\net6.0\work002_2.dll
C:\Users\Дмитрий\Desktop\Work4\work002_2\bin\Debug\net6.0\work002_2.pdb
C:\Users\Дмитрий\Desktop\Work4\work002_2\obj\Debug\net6.0\work002_2.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\Work4\work002_2\obj\Debug\net6.0\work002_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\Work4\work002_2\obj\Debug\net6.0\work002_2.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work002_2\obj\Debug\net6.0\work002_2.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\Work4\work002_2\obj\Debug\net6.0\work002_2.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work002_2\obj\Debug\net6.0\work002_2.dll
C:\Users\Дмитрий\Desktop\Work4\work002_2\obj\Debug\net6.0\refint\work002_2.dll
C:\Users\Дмитрий\Desktop\Work4\work002_2\obj\Debug\net6.0\work002_2.pdb
C:\Users\Дмитрий\Desktop\Work4\work002_2\obj\Debug\net6.0\work002_2.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\Work4\work002_2\obj\Debug\net6.0\ref\work002_2.dll
