C:\Users\Дмитрий\Desktop\Work4\work0032_32\bin\Debug\net6.0\work0032_32.exe
C:\Users\Дмитрий\Desktop\Work4\work0032_32\bin\Debug\net6.0\work0032_32.deps.json
C:\Users\Дмитрий\Desktop\Work4\work0032_32\bin\Debug\net6.0\work0032_32.runtimeconfig.json
C:\Users\Дмитрий\Desktop\Work4\work0032_32\bin\Debug\net6.0\work0032_32.dll
C:\Users\Дмитрий\Desktop\Work4\work0032_32\bin\Debug\net6.0\work0032_32.pdb
C:\Users\Дмитрий\Desktop\Work4\work0032_32\obj\Debug\net6.0\work0032_32.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\Work4\work0032_32\obj\Debug\net6.0\work0032_32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\Work4\work0032_32\obj\Debug\net6.0\work0032_32.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work0032_32\obj\Debug\net6.0\work0032_32.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\Work4\work0032_32\obj\Debug\net6.0\work0032_32.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work0032_32\obj\Debug\net6.0\work0032_32.dll
C:\Users\Дмитрий\Desktop\Work4\work0032_32\obj\Debug\net6.0\refint\work0032_32.dll
C:\Users\Дмитрий\Desktop\Work4\work0032_32\obj\Debug\net6.0\work0032_32.pdb
C:\Users\Дмитрий\Desktop\Work4\work0032_32\obj\Debug\net6.0\work0032_32.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\Work4\work0032_32\obj\Debug\net6.0\ref\work0032_32.dll
