C:\Users\Дмитрий\Desktop\Work4\work0014_14\bin\Debug\net6.0\work0014_14.exe
C:\Users\Дмитрий\Desktop\Work4\work0014_14\bin\Debug\net6.0\work0014_14.deps.json
C:\Users\Дмитрий\Desktop\Work4\work0014_14\bin\Debug\net6.0\work0014_14.runtimeconfig.json
C:\Users\Дмитрий\Desktop\Work4\work0014_14\bin\Debug\net6.0\work0014_14.dll
C:\Users\Дмитрий\Desktop\Work4\work0014_14\bin\Debug\net6.0\work0014_14.pdb
C:\Users\Дмитрий\Desktop\Work4\work0014_14\obj\Debug\net6.0\work0014_14.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\Work4\work0014_14\obj\Debug\net6.0\work0014_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\Work4\work0014_14\obj\Debug\net6.0\work0014_14.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work0014_14\obj\Debug\net6.0\work0014_14.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\Work4\work0014_14\obj\Debug\net6.0\work0014_14.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work0014_14\obj\Debug\net6.0\work0014_14.dll
C:\Users\Дмитрий\Desktop\Work4\work0014_14\obj\Debug\net6.0\refint\work0014_14.dll
C:\Users\Дмитрий\Desktop\Work4\work0014_14\obj\Debug\net6.0\work0014_14.pdb
C:\Users\Дмитрий\Desktop\Work4\work0014_14\obj\Debug\net6.0\work0014_14.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\Work4\work0014_14\obj\Debug\net6.0\ref\work0014_14.dll
