C:\Users\Дмитрий\Desktop\Work4\work0029_29\bin\Debug\net6.0\work0029_29.exe
C:\Users\Дмитрий\Desktop\Work4\work0029_29\bin\Debug\net6.0\work0029_29.deps.json
C:\Users\Дмитрий\Desktop\Work4\work0029_29\bin\Debug\net6.0\work0029_29.runtimeconfig.json
C:\Users\Дмитрий\Desktop\Work4\work0029_29\bin\Debug\net6.0\work0029_29.dll
C:\Users\Дмитрий\Desktop\Work4\work0029_29\bin\Debug\net6.0\work0029_29.pdb
C:\Users\Дмитрий\Desktop\Work4\work0029_29\obj\Debug\net6.0\work0029_29.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\Work4\work0029_29\obj\Debug\net6.0\work0029_29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\Work4\work0029_29\obj\Debug\net6.0\work0029_29.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work0029_29\obj\Debug\net6.0\work0029_29.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\Work4\work0029_29\obj\Debug\net6.0\work0029_29.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work0029_29\obj\Debug\net6.0\work0029_29.dll
C:\Users\Дмитрий\Desktop\Work4\work0029_29\obj\Debug\net6.0\refint\work0029_29.dll
C:\Users\Дмитрий\Desktop\Work4\work0029_29\obj\Debug\net6.0\work0029_29.pdb
C:\Users\Дмитрий\Desktop\Work4\work0029_29\obj\Debug\net6.0\work0029_29.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\Work4\work0029_29\obj\Debug\net6.0\ref\work0029_29.dll
