C:\Users\Дмитрий\Desktop\Work4\work47\bin\Debug\net6.0\work47.exe
C:\Users\Дмитрий\Desktop\Work4\work47\bin\Debug\net6.0\work47.deps.json
C:\Users\Дмитрий\Desktop\Work4\work47\bin\Debug\net6.0\work47.runtimeconfig.json
C:\Users\Дмитрий\Desktop\Work4\work47\bin\Debug\net6.0\work47.dll
C:\Users\Дмитрий\Desktop\Work4\work47\bin\Debug\net6.0\work47.pdb
C:\Users\Дмитрий\Desktop\Work4\work47\obj\Debug\net6.0\work47.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\Work4\work47\obj\Debug\net6.0\work47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\Work4\work47\obj\Debug\net6.0\work47.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work47\obj\Debug\net6.0\work47.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\Work4\work47\obj\Debug\net6.0\work47.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work47\obj\Debug\net6.0\work47.dll
C:\Users\Дмитрий\Desktop\Work4\work47\obj\Debug\net6.0\refint\work47.dll
C:\Users\Дмитрий\Desktop\Work4\work47\obj\Debug\net6.0\work47.pdb
C:\Users\Дмитрий\Desktop\Work4\work47\obj\Debug\net6.0\work47.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\Work4\work47\obj\Debug\net6.0\ref\work47.dll
