C:\Users\Дмитрий\Desktop\Work4\work0030_30\bin\Debug\net6.0\work0030_30.exe
C:\Users\Дмитрий\Desktop\Work4\work0030_30\bin\Debug\net6.0\work0030_30.deps.json
C:\Users\Дмитрий\Desktop\Work4\work0030_30\bin\Debug\net6.0\work0030_30.runtimeconfig.json
C:\Users\Дмитрий\Desktop\Work4\work0030_30\bin\Debug\net6.0\work0030_30.dll
C:\Users\Дмитрий\Desktop\Work4\work0030_30\bin\Debug\net6.0\work0030_30.pdb
C:\Users\Дмитрий\Desktop\Work4\work0030_30\obj\Debug\net6.0\work0030_30.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\Work4\work0030_30\obj\Debug\net6.0\work0030_30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\Work4\work0030_30\obj\Debug\net6.0\work0030_30.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work0030_30\obj\Debug\net6.0\work0030_30.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\Work4\work0030_30\obj\Debug\net6.0\work0030_30.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work0030_30\obj\Debug\net6.0\work0030_30.dll
C:\Users\Дмитрий\Desktop\Work4\work0030_30\obj\Debug\net6.0\refint\work0030_30.dll
C:\Users\Дмитрий\Desktop\Work4\work0030_30\obj\Debug\net6.0\work0030_30.pdb
C:\Users\Дмитрий\Desktop\Work4\work0030_30\obj\Debug\net6.0\work0030_30.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\Work4\work0030_30\obj\Debug\net6.0\ref\work0030_30.dll
