C:\Users\Дмитрий\Desktop\Work4\work0012_12\bin\Debug\net6.0\work0012_12.exe
C:\Users\Дмитрий\Desktop\Work4\work0012_12\bin\Debug\net6.0\work0012_12.deps.json
C:\Users\Дмитрий\Desktop\Work4\work0012_12\bin\Debug\net6.0\work0012_12.runtimeconfig.json
C:\Users\Дмитрий\Desktop\Work4\work0012_12\bin\Debug\net6.0\work0012_12.dll
C:\Users\Дмитрий\Desktop\Work4\work0012_12\bin\Debug\net6.0\work0012_12.pdb
C:\Users\Дмитрий\Desktop\Work4\work0012_12\obj\Debug\net6.0\work0012_12.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\Work4\work0012_12\obj\Debug\net6.0\work0012_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\Work4\work0012_12\obj\Debug\net6.0\work0012_12.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work0012_12\obj\Debug\net6.0\work0012_12.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\Work4\work0012_12\obj\Debug\net6.0\work0012_12.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work0012_12\obj\Debug\net6.0\work0012_12.dll
C:\Users\Дмитрий\Desktop\Work4\work0012_12\obj\Debug\net6.0\refint\work0012_12.dll
C:\Users\Дмитрий\Desktop\Work4\work0012_12\obj\Debug\net6.0\work0012_12.pdb
C:\Users\Дмитрий\Desktop\Work4\work0012_12\obj\Debug\net6.0\work0012_12.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\Work4\work0012_12\obj\Debug\net6.0\ref\work0012_12.dll
