C:\Users\Дмитрий\Desktop\Work4\work0028_28\bin\Debug\net6.0\work0028_28.exe
C:\Users\Дмитрий\Desktop\Work4\work0028_28\bin\Debug\net6.0\work0028_28.deps.json
C:\Users\Дмитрий\Desktop\Work4\work0028_28\bin\Debug\net6.0\work0028_28.runtimeconfig.json
C:\Users\Дмитрий\Desktop\Work4\work0028_28\bin\Debug\net6.0\work0028_28.dll
C:\Users\Дмитрий\Desktop\Work4\work0028_28\bin\Debug\net6.0\work0028_28.pdb
C:\Users\Дмитрий\Desktop\Work4\work0028_28\obj\Debug\net6.0\work0028_28.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\Work4\work0028_28\obj\Debug\net6.0\work0028_28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\Work4\work0028_28\obj\Debug\net6.0\work0028_28.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work0028_28\obj\Debug\net6.0\work0028_28.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\Work4\work0028_28\obj\Debug\net6.0\work0028_28.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work0028_28\obj\Debug\net6.0\work0028_28.dll
C:\Users\Дмитрий\Desktop\Work4\work0028_28\obj\Debug\net6.0\refint\work0028_28.dll
C:\Users\Дмитрий\Desktop\Work4\work0028_28\obj\Debug\net6.0\work0028_28.pdb
C:\Users\Дмитрий\Desktop\Work4\work0028_28\obj\Debug\net6.0\work0028_28.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\Work4\work0028_28\obj\Debug\net6.0\ref\work0028_28.dll
