C:\Users\Дмитрий\Desktop\Work4\work0016_16\bin\Debug\net6.0\work0016_16.exe
C:\Users\Дмитрий\Desktop\Work4\work0016_16\bin\Debug\net6.0\work0016_16.deps.json
C:\Users\Дмитрий\Desktop\Work4\work0016_16\bin\Debug\net6.0\work0016_16.runtimeconfig.json
C:\Users\Дмитрий\Desktop\Work4\work0016_16\bin\Debug\net6.0\work0016_16.dll
C:\Users\Дмитрий\Desktop\Work4\work0016_16\bin\Debug\net6.0\work0016_16.pdb
C:\Users\Дмитрий\Desktop\Work4\work0016_16\obj\Debug\net6.0\work0016_16.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\Work4\work0016_16\obj\Debug\net6.0\work0016_16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\Work4\work0016_16\obj\Debug\net6.0\work0016_16.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work0016_16\obj\Debug\net6.0\work0016_16.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\Work4\work0016_16\obj\Debug\net6.0\work0016_16.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work0016_16\obj\Debug\net6.0\work0016_16.dll
C:\Users\Дмитрий\Desktop\Work4\work0016_16\obj\Debug\net6.0\refint\work0016_16.dll
C:\Users\Дмитрий\Desktop\Work4\work0016_16\obj\Debug\net6.0\work0016_16.pdb
C:\Users\Дмитрий\Desktop\Work4\work0016_16\obj\Debug\net6.0\work0016_16.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\Work4\work0016_16\obj\Debug\net6.0\ref\work0016_16.dll
