C:\Users\Дмитрий\Desktop\Work4\work0026_26\bin\Debug\net6.0\work0026_26.exe
C:\Users\Дмитрий\Desktop\Work4\work0026_26\bin\Debug\net6.0\work0026_26.deps.json
C:\Users\Дмитрий\Desktop\Work4\work0026_26\bin\Debug\net6.0\work0026_26.runtimeconfig.json
C:\Users\Дмитрий\Desktop\Work4\work0026_26\bin\Debug\net6.0\work0026_26.dll
C:\Users\Дмитрий\Desktop\Work4\work0026_26\bin\Debug\net6.0\work0026_26.pdb
C:\Users\Дмитрий\Desktop\Work4\work0026_26\obj\Debug\net6.0\work0026_26.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\Work4\work0026_26\obj\Debug\net6.0\work0026_26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\Work4\work0026_26\obj\Debug\net6.0\work0026_26.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work0026_26\obj\Debug\net6.0\work0026_26.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\Work4\work0026_26\obj\Debug\net6.0\work0026_26.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work0026_26\obj\Debug\net6.0\work0026_26.dll
C:\Users\Дмитрий\Desktop\Work4\work0026_26\obj\Debug\net6.0\refint\work0026_26.dll
C:\Users\Дмитрий\Desktop\Work4\work0026_26\obj\Debug\net6.0\work0026_26.pdb
C:\Users\Дмитрий\Desktop\Work4\work0026_26\obj\Debug\net6.0\work0026_26.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\Work4\work0026_26\obj\Debug\net6.0\ref\work0026_26.dll
