C:\Users\Дмитрий\Desktop\Work4\work0023_23\bin\Debug\net6.0\work0023_23.exe
C:\Users\Дмитрий\Desktop\Work4\work0023_23\bin\Debug\net6.0\work0023_23.deps.json
C:\Users\Дмитрий\Desktop\Work4\work0023_23\bin\Debug\net6.0\work0023_23.runtimeconfig.json
C:\Users\Дмитрий\Desktop\Work4\work0023_23\bin\Debug\net6.0\work0023_23.dll
C:\Users\Дмитрий\Desktop\Work4\work0023_23\bin\Debug\net6.0\work0023_23.pdb
C:\Users\Дмитрий\Desktop\Work4\work0023_23\obj\Debug\net6.0\work0023_23.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\Work4\work0023_23\obj\Debug\net6.0\work0023_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\Work4\work0023_23\obj\Debug\net6.0\work0023_23.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work0023_23\obj\Debug\net6.0\work0023_23.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\Work4\work0023_23\obj\Debug\net6.0\work0023_23.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work0023_23\obj\Debug\net6.0\work0023_23.dll
C:\Users\Дмитрий\Desktop\Work4\work0023_23\obj\Debug\net6.0\refint\work0023_23.dll
C:\Users\Дмитрий\Desktop\Work4\work0023_23\obj\Debug\net6.0\work0023_23.pdb
C:\Users\Дмитрий\Desktop\Work4\work0023_23\obj\Debug\net6.0\work0023_23.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\Work4\work0023_23\obj\Debug\net6.0\ref\work0023_23.dll
