C:\Users\Дмитрий\Desktop\Work4\work004_4\bin\Debug\net6.0\work004_4.exe
C:\Users\Дмитрий\Desktop\Work4\work004_4\bin\Debug\net6.0\work004_4.deps.json
C:\Users\Дмитрий\Desktop\Work4\work004_4\bin\Debug\net6.0\work004_4.runtimeconfig.json
C:\Users\Дмитрий\Desktop\Work4\work004_4\bin\Debug\net6.0\work004_4.dll
C:\Users\Дмитрий\Desktop\Work4\work004_4\bin\Debug\net6.0\work004_4.pdb
C:\Users\Дмитрий\Desktop\Work4\work004_4\obj\Debug\net6.0\work004_4.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\Work4\work004_4\obj\Debug\net6.0\work004_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\Work4\work004_4\obj\Debug\net6.0\work004_4.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work004_4\obj\Debug\net6.0\work004_4.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\Work4\work004_4\obj\Debug\net6.0\work004_4.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work004_4\obj\Debug\net6.0\work004_4.dll
C:\Users\Дмитрий\Desktop\Work4\work004_4\obj\Debug\net6.0\refint\work004_4.dll
C:\Users\Дмитрий\Desktop\Work4\work004_4\obj\Debug\net6.0\work004_4.pdb
C:\Users\Дмитрий\Desktop\Work4\work004_4\obj\Debug\net6.0\work004_4.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\Work4\work004_4\obj\Debug\net6.0\ref\work004_4.dll
