C:\Users\Дмитрий\Desktop\Work4\work0022_22\bin\Debug\net6.0\work0022_22.exe
C:\Users\Дмитрий\Desktop\Work4\work0022_22\bin\Debug\net6.0\work0022_22.deps.json
C:\Users\Дмитрий\Desktop\Work4\work0022_22\bin\Debug\net6.0\work0022_22.runtimeconfig.json
C:\Users\Дмитрий\Desktop\Work4\work0022_22\bin\Debug\net6.0\work0022_22.dll
C:\Users\Дмитрий\Desktop\Work4\work0022_22\bin\Debug\net6.0\work0022_22.pdb
C:\Users\Дмитрий\Desktop\Work4\work0022_22\obj\Debug\net6.0\work0022_22.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\Work4\work0022_22\obj\Debug\net6.0\work0022_22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\Work4\work0022_22\obj\Debug\net6.0\work0022_22.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work0022_22\obj\Debug\net6.0\work0022_22.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\Work4\work0022_22\obj\Debug\net6.0\work0022_22.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\Work4\work0022_22\obj\Debug\net6.0\work0022_22.dll
C:\Users\Дмитрий\Desktop\Work4\work0022_22\obj\Debug\net6.0\refint\work0022_22.dll
C:\Users\Дмитрий\Desktop\Work4\work0022_22\obj\Debug\net6.0\work0022_22.pdb
C:\Users\Дмитрий\Desktop\Work4\work0022_22\obj\Debug\net6.0\work0022_22.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\Work4\work0022_22\obj\Debug\net6.0\ref\work0022_22.dll
